[defaults]
inventory = ./environments/stage/inventory.yml
deprecation_warnings = False
remote_user = artemdronkin
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
vault_password_file = vault.key
sudo_flags = -H -S

[diff]
always = True
context = 5
