- name: Configure application
  hosts: app
  become: true
  vars:
    db_host: 10.164.0.40
  tasks:
    - name: Add unit file for Puma
      copy:
        src: files/puma.service
        dest: /etc/systemd/system/puma.service
      notify: reload puma

    - name: Add config for DB connection
      template:
        src: templates/db_config.j2
        dest: /opt/db_config
        owner: root
        group: root

    - name: Enable Puma
      systemd:
        name: puma
        enabled: yes

  handlers:
  - name: reload puma
    systemd:
      name: puma
      state: restarted
