- name: Configure hosts & deploy application
  hosts: all
  vars:
    mongo_bind_ip: 0.0.0.0
    db_host: 10.164.0.33
  tasks:
    - name: Change mongo config file
      become: true
      template:
        src: templates/mongod.conf.j2
        dest: /etc/mongod/
        mode: 0644
      tags: db-tag
      notify: restart mongod

    - name: Fetch the latest version of application code
      become: true
      git:
        repo: 'https://github.com/express42/reddit.git'
        dest: /opt/reddit
        version: monolith
      tags: deploy-tag
      notify: reload puma

    - name: Bundle install
      bundler:
        state: present
        chdir: /opt/reddit
      tags: deploy-tag

    - name: Add unit file for Puma
      become: true
      copy:
        src: files/puma.service
        dest: /etc/systemd/system/puma.service
      tags: app-tag
      notify: reload puma

    - name: Add config for DB connection
      become: true
      template:
        src: templates/db_config.j2
        dest: /opt/db_config
      tags: app-tag

    - name: Enable Puma
      become: true
      systemd: name=puma enabled=yes
      tags: app-tag

  handlers:
  - name: restart mongod
    become: true
    service: name=mongod state=restarted

  - name: reload puma
    become: true
    systemd: name=puma state=restarted
